# RecibosWIn

./: ConexionBD.cs  ConversorNumeros.cs  DocumentoPDF.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RecibosWin.csproj  RecibosWin.sln  RecibosWin_1_TemporaryKey.pfx  RecibosWin_TemporaryKey.pfx  frmHistoriall.Designer.cs  frmHistoriall.cs  frmHistoriall.resx  frmInsertar.Designer.cs  frmInsertar.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
